<!DOCTYPE html> <html><head>
        <title>Destiny's Download Center!</title>
    <style>.header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
}


.navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
}
.navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/65/d8/46/65d84665fbb81deba13427e8078a3eff.png");

  /* Add the blur effect */
  filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 20%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}
</style></head>
    <body>
    <div class="header">
    <h2>Welcome to the Destiny Download Center!</h2>
    </div>
    <div class="navbar">
  <a href="https://oomxary.github.io/Destinys-Download-Center/">Home</a>
  <a href="https://oomxary.github.io/Downloads/">Downloads</a>
  <a href="#">Tutorials</a>
  <a href="https://www.instagram.com/ohenlo122/" target="blank" class="right">My Instagram</a>
</div>
       <div class="bg-text">
      <h2>Welcome to my blog!</h2>
      <h5>First post, 10/23/2018</h5>
      <p>Hey there! My name is Destiny, and this is my download center! On this blog you will find links to tons of music, MMD models, and after effects project files and tutorials. If you're excited about all of that, feel free to bookmark my blog, and stay tuned for more! Enjoy!! </p>
      <br>
      </div>
      <div class="bg-image"></div>
  

</body></html>